{
  "name": "attractor-waves-web",
  "version": "1.0.0",
  "private": true,
  "description": "Web version of GeneticMusic: genetic algorithm with attractor waves, literature-based extensions and evaluation.",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "serve": "python3 -m http.server 8080"
  },
  "license": "MIT"
}
